* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: black;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:black;
    padding: 15px 30px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    color: #f0c330;
}
/* Hero Section */
.hero {
    position: relative;
    text-align: center;
    color: white;
}
.hero img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: brightness(60%);
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero-text h1 {
    font-size: 40px;
    margin-bottom: 10px;
}
.hero-text p {
    font-size: 20px;
}
.section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}
.section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: white;
}
.section p, .section ul {
    margin-bottom: 15px;
    color: White;
}
.section ul {
    padding-left: 20px;
}
.gallery {
    padding: 40px 20px;
    text-align: center;
    background-color: black;
}
.gallery-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.gallery-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
footer {

    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px; }